# hichat

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/wewin/hichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_js.html  emoticon.xml
app/src/main/java/com/wewin/hichat/: MainActivity.java  MainApplication.java
app/src/main/java/com/wewin/hichat/androidlib/datamanager/: DBCache.java  DBHelper.java  DataCache.java  DataCacheAble.java  EnDecryptUtil.java  (+3 more)
app/src/main/java/com/wewin/hichat/view/: TestActivity.java  WelcomeActivity.java
app/src/main/res/anim/: activity_slide_left_in.xml  activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml
app/src/main/res/color/: checked_white_gray.xml  enable_blue_gray.xml  enable_gray_white.xml  press_blue_white.xml
app/src/main/res/drawable/: anim_link_progress.xml  anim_progress.xml  anim_tape_record_delete.xml  anim_tape_record_playing.xml  anim_tape_record_playing_white.xml  bg_corner_black.xml  bg_corner_red.xml  bg_progress_bar.xml  check_corner_img_hook.xml  check_corner_img_slide.xml  corner_black_alpha15_8.xml  corner_black_alpha50_4.xml  corner_blue_10.xml  corner_blue_11.xml  corner_blue_18.xml  corner_blue_6.xml  corner_gray.xml  corner_gray_18.xml  corner_gray_8.xml  corner_gray_e9_4.xml  corner_gray_f1_11.xml  corner_gray_f9_top_4.xml  corner_gray_fa.xml  corner_red_10.xml  corner_red_3.xml  corner_stroke_gray_ed.xml  press_corner_blue_blue.xml  press_corner_red_red.xml  press_corner_stroke_blue_white_blue.xml  press_corner_stroke_gray_white_gray.xml  press_corner_white_gray_4.xml  press_corner_white_gray_bot_left_right_4.xml  press_corner_white_gray_top_left_right_4.xml  press_rectangle_white_gray.xml  radio_contact_friend.xml  rectangle_stroke_gray_f1.xml  round_gray_point_e9.xml  round_green_avatar_40.xml  round_purple_avatar_40.xml  round_red_avatar_40.xml  (+3 more)
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_album.xml  activity_album_img_show.xml  activity_base.xml  activity_contact_add.xml  activity_contact_add_friend.xml  activity_contact_add_friend_info.xml  activity_contact_add_group.xml  activity_contact_chat_friend_info.xml  activity_contact_friend_group_search.xml  activity_contact_friend_info.xml  activity_contact_friend_phone_contact.xml  activity_contact_group_announcement.xml  activity_contact_group_announcement_detail.xml  activity_contact_group_announcement_edit.xml  activity_contact_group_change_avatar.xml  activity_contact_group_edit_group_name.xml  activity_contact_group_edit_info.xml  activity_contact_group_info.xml  activity_contact_group_introduce.xml  activity_contact_group_invite_member.xml  activity_contact_group_manage.xml  activity_contact_group_manager.xml  activity_contact_group_member_list.xml  activity_contact_group_member_permission.xml  activity_contact_group_select_join_way.xml  activity_contact_group_talk_ban.xml  activity_contact_last_photos.xml  activity_contact_move_subgroup.xml  activity_contact_search.xml  activity_contact_temporary_friend_info.xml  activity_conversation_add_new.xml  activity_conversation_record_search.xml  activity_login.xml  activity_login_main.xml  activity_login_register_password.xml  activity_login_register_personal_info.xml  activity_login_register_phone_num.xml  activity_login_register_verify_code.xml  activity_main.xml  activity_message_chat.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wewin/hichat/: ExampleUnitTest.java
(+250 files in other folders)
