apply plugin: 'com.android.application'

static def packageTime() {
    return new Date().format("yyyyMMdd_hhmm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wewin.hichat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        /*debug {
            signingConfig signingConfigs.debug
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.buildType.name.equals("debug")) {
                        outputFileName = "HiChat_${packageTime()}_debug.apk"
                    }
                }
            }
        }*/

        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.buildType.name.equals("release")) {
                        outputFileName = "HiChat_v${defaultConfig.versionName}_${packageTime()}_release.apk"
                    }
                }
            }
        }*/
    }

    /*signingConfigs {
        release {
            keyAlias 'darren'
            keyPassword 'xsc992926'
            storeFile file('keystore.jks')
            storePassword 'xsc992926'
        }
    }*/

    /*lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }*/

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/fastjson-1.2.8.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //语音通话sdk
    implementation files('libs/agora-rtc-sdk.jar')
    //视频播放
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //facebook数据库调试工具
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //国际手机号校验
    implementation files('libs/libphonenumber-8.9.9.jar')
}
