<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_f2">

    <RelativeLayout
        android:id="@+id/rl_setting_state_manage"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_manage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            />
        
        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/tv_setting_online_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online_state"
            android:textSize="@dimen/font_size_12"
            android:textColor="@color/blue_main"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_phone_num"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_num"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            />

        <TextView
            android:id="@+id/tv_setting_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            />

    </RelativeLayout>

    <include layout="@layout/layout_divider_2"/>

    <RelativeLayout
        android:id="@+id/rl_setting_security"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_device_security"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_risk"
            android:textSize="@dimen/font_size_12"
            android:textColor="@color/gray_99"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting_message_notify"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_notify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <include layout="@layout/layout_divider_2"/>

    <RelativeLayout
        android:id="@+id/rl_setting_add_me_setting"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_me_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <include layout="@layout/layout_divider_2"/>

    <RelativeLayout
        android:id="@+id/rl_setting_personal_theme"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_theme"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <include layout="@layout/layout_divider_2"/>

    <RelativeLayout
        android:id="@+id/rl_setting_about"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_hichat"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

</LinearLayout>