<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="254dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:background="@drawable/img_personal"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_contact_add_friend_info_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/nav_back"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_info"
                android:layout_centerInParent="true"
                android:textSize="@dimen/font_size_17"
                android:textColor="@color/black_00"
                />

        </RelativeLayout>

        <com.wewin.hichat.androidlib.widget.CircleImageView
            android:id="@+id/civ_contact_add_friend_info_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:shape_type="round"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_contact_add_friend_info_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="name"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/black_33"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_contact_add_friend_info_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12"
        android:textColor="@color/gray_99"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        tools:text="content"
        />

    <include layout="@layout/layout_divider_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_contact_add_friend_info_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="phoneNum"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>

    <include layout="@layout/layout_divider_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_contact_add_friend_info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_33"
            android:layout_marginLeft="30dp"
            tools:text="nan"
            />

    </LinearLayout>

    <include layout="@layout/layout_divider_2"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_contact_add_friend_info"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            style="@style/btn_corner_blue_blue"
            android:text="@string/add_another_friend"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            />

    </FrameLayout>

</LinearLayout>