<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="48dp">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/preview"
            android:textColor="@color/blue_main"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            />

        <Button
            android:layout_width="75dp"
            android:layout_height="28dp"
            style="@style/btn_corner_blue_blue"
            android:layout_gravity="right|center_vertical"
            android:text="@string/confirm"
            />

    </FrameLayout>

</FrameLayout>