<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/none_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp">

        <RelativeLayout
            android:id="@+id/rl_dialog_online_container"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/press_corner_white_gray_top_left_right_4"
            >

            <TextView
                android:id="@+id/tv_dialog_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/blue_main"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/iv_dialog_online_hook"
                android:layout_width="15dp"
                android:layout_height="11dp"
                android:src="@drawable/hook_select_blue"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_dialog_online"
                android:layout_marginLeft="20dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray_f1"
            />

        <RelativeLayout
            android:id="@+id/rl_dialog_online_hide_container"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/press_corner_white_gray_bot_left_right_4"
            >

            <TextView
                android:id="@+id/tv_dialog_online_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hide"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/black_00"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/iv_dialog_online_hide_hook"
                android:layout_width="15dp"
                android:layout_height="11dp"
                android:src="@drawable/hook_select_blue"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_dialog_online_hide"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_dialog_online_cancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/cancel"
            android:gravity="center"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/black_00"
            android:layout_marginTop="10dp"
            android:background="@drawable/press_corner_white_gray_4"
            />

    </LinearLayout>

</RelativeLayout>