<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/region"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/iv_dialog_country_select_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/registered_pop_close"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_dialog_country_select_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_divide_main"
        android:dividerHeight="@dimen/divider_height"
        android:scrollbars="none">

    </ListView>

</LinearLayout>