<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gray_f7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_contact"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/black_00"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />
        
        <ImageView
            android:id="@+id/iv_contact_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/con_add_friend"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_alignParentRight="true"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray_divide_title"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_contact_search_container"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/corner_gray_e9_4"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="7dp"
        >

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/find_gray"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <TextView
            android:id="@+id/et_conversation_add_new_search_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/black_00"
            android:textColorHint="@color/gray_99"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="31dp"
            android:background="@null"
            tools:text=""
            android:maxLines="1"
            android:maxLength="30"
            android:gravity="center_vertical"
            android:layout_marginRight="40dp"
            />

        <ImageView
            android:id="@+id/iv_conversation_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/empty_btn_gray"
            android:layout_gravity="end"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:visibility="invisible"
            />

    </FrameLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        >

        <RadioButton
            android:id="@+id/rb_contact_friend"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/radio_contact_friend"
            android:checked="true"
            android:text="@string/friend"
            android:textSize="@dimen/font_size_13"
            android:textColor="@color/checked_white_gray"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/rb_contact_group"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/radio_contact_friend"
            android:checked="false"
            android:layout_marginLeft="60dp"
            android:text="@string/group"
            android:textSize="@dimen/font_size_13"
            android:textColor="@color/checked_white_gray"
            android:gravity="center"
            />

    </RadioGroup>

    <com.wewin.hichat.androidlib.widget.MainViewPager
        android:id="@+id/vp_contact_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

    </com.wewin.hichat.androidlib.widget.MainViewPager>


</LinearLayout>