<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wewin.hichat.androidlib.widget.CircleImageView
        android:id="@+id/iv_item_contact_add_group_create_member_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/corner_white"
        android:layout_centerInParent="true"
        app:shape_type="round"
        />

    <ImageView
        android:id="@+id/iv_item_contact_add_group_create_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/create_group_plus"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_item_contact_add_group_create_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textSize="@dimen/font_size_11"
        android:textColor="@color/gray_99"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

</RelativeLayout>