<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--日期-->
    <TextView
        android:id="@+id/tv_conversation_chat_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/gray_ac"
        android:textSize="@dimen/font_size_11"
        android:visibility="visible"
        tools:text="date"/>

    <!--左侧-->
    <RelativeLayout
        android:id="@+id/ll_message_chat_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_conversation_chat_date"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="7dp"
        android:visibility="visible"
        >

        <!--头像-->
        <com.wewin.hichat.androidlib.widget.CircleImageView
            android:id="@+id/civ_message_chat_left_avatar"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/img_avatar_default"
            android:layout_alignParentBottom="true"
            app:shape_type="round" />

        <!--文字内容-->
        <TextView
            android:id="@+id/tv_conversation_chat_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:background="@drawable/message_bg_white_left"
            android:gravity="start"
            android:textColor="@color/black_33"
            android:textSize="@dimen/font_size_15"
            tools:text="ContentContentContentContentContentContentContentContent"
            android:visibility="gone"
            />

        <!--图片-->
        <com.wewin.hichat.androidlib.widget.CircleImageView
            android:id="@+id/iv_message_chat_left_img"
            android:layout_width="110dp"
            android:layout_height="165dp"
            android:layout_marginLeft="54dp"
            android:scaleType="centerCrop"
            app:radius="3dp"
            android:visibility="gone"
            />

        <!--文件-->
        <RelativeLayout
            android:id="@+id/rl_message_chat_file_container_left"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="46dp"
            android:background="@drawable/message_bg_white_left"
            android:visibility="gone"
            >

            <FrameLayout
                android:id="@+id/fl_chat_file_icon_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/iv_message_chat_file_icon_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_avatar_default" />

                <ImageView
                    android:id="@+id/iv_chat_file_download_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_message_chat_file_name_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/fl_chat_file_icon_left"
                android:ellipsize="end"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:textColor="@color/black_00"
                android:textSize="@dimen/font_size_14"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_message_chat_file_type_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_message_chat_file_name_left"
                android:layout_toRightOf="@+id/tv_message_chat_file_name_left"
                android:textColor="@color/black_00"
                android:textSize="@dimen/font_size_14"
                tools:text="type" />

            <TextView
                android:id="@+id/tv_message_chat_file_size_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_message_chat_file_name_left"
                android:layout_alignBottom="@+id/fl_chat_file_icon_left"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/font_size_10"
                tools:text="size" />

        </RelativeLayout>

        <!--视频-->
        <RelativeLayout
            android:id="@+id/rl_message_chat_video_container_left"
            android:layout_width="110dp"
            android:layout_height="165dp"
            android:layout_marginLeft="57dp"
            android:background="@color/gray_f2"
            android:visibility="gone"
            >

            <com.wewin.hichat.androidlib.widget.CircleImageView
                android:id="@+id/iv_message_chat_video_img_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:radius="3dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/video_play" />

        </RelativeLayout>

        <!--录音-->
        <LinearLayout
            android:id="@+id/ll_message_chat_voice_record_container_left"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:background="@drawable/message_bg_white_left"
            android:layout_marginLeft="46dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_conversation_chat_tape_record_anim_left"
                android:layout_width="19dp"
                android:layout_height="13dp"
                android:layout_marginLeft="14dp"
                />

            <TextView
                android:id="@+id/tv_message_chat_voice_record_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14"
                android:text="00:00"
                android:textColor="@color/blue_main"
                android:layout_marginLeft="28dp"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="7dp">

                <ImageView
                    android:id="@+id/iv_conversation_chat_tape_record_loading_left"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/audio_loading"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv_conversation_chat_tape_record_play_left"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/msg_btn_play"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

        </LinearLayout>

        <!--语音通话-->
        <LinearLayout
            android:id="@+id/ll_message_chat_call_state_container_left"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:background="@drawable/message_bg_white_left"
            android:layout_marginLeft="62dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:src="@drawable/voice_blue"
                />

            <TextView
                android:id="@+id/tv_message_chat_voice_call_state_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:textSize="@dimen/font_size_11"
                android:textColor="@color/blue_main"
                />

        </LinearLayout>

    </RelativeLayout>

    <!--左侧附属状态-->
    <RelativeLayout
        android:id="@+id/rl_conversation_chat_extra_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_message_chat_left_container"
        android:layout_alignBottom="@+id/ll_message_chat_left_container"
        android:layout_toRightOf="@+id/ll_message_chat_left_container"
        android:layout_marginLeft="-74dp"
        android:visibility="visible"
        >

        <!--红点-->
        <ImageView
            android:id="@+id/iv_conversation_unread_red_point_left"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/corner_red_10"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            />

        <!--左侧时间-->
        <TextView
            android:id="@+id/tv_conversation_chat_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="time"
            android:textSize="@dimen/font_size_8"
            android:textColor="@color/gray_ac"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            />

        <!--发送中状态-->
        <ImageView
            android:id="@+id/iv_chat_text_msg_sending_left"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/msg_loading"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <!--******************************************************-->

    <!--右侧-->
    <RelativeLayout
        android:id="@+id/rl_message_chat_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_conversation_chat_date"
        android:layout_marginBottom="7dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="78dp"
        android:visibility="gone">

        <!--头像-->
        <com.wewin.hichat.androidlib.widget.CircleImageView
            android:id="@+id/civ_message_chat_right_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_avatar_default"
            app:shape_type="round"
            android:visibility="gone"/>

        <!--文字内容-->
        <TextView
            android:id="@+id/tv_message_chat_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/message_bg_white_right"
            android:textColor="@color/black_33"
            android:textSize="@dimen/font_size_15"
            tools:text="content"
            android:visibility="gone" />

        <!--图片-->
        <com.wewin.hichat.androidlib.widget.CircleImageView
            android:id="@+id/iv_message_chat_right_img"
            android:layout_width="110dp"
            android:layout_height="165dp"
            android:layout_marginRight="13dp"
            android:scaleType="centerCrop"
            app:radius="3dp"
            android:visibility="gone"
            />

        <!--文件-->
        <RelativeLayout
            android:id="@+id/rl_message_chat_file_container_right"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/message_bg_white_right"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/fl_chat_file_icon_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/iv_message_chat_file_icon_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_avatar_default" />

                <ImageView
                    android:id="@+id/iv_chat_file_loading_right"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/file_load"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_message_chat_file_name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/fl_chat_file_icon_right"
                android:ellipsize="end"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:textColor="@color/black_33"
                android:textSize="@dimen/font_size_12"
                tools:text="name" />

            <TextView
                android:id="@+id/tv_message_chat_file_type_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_message_chat_file_name_right"
                android:layout_toRightOf="@+id/tv_message_chat_file_name_right"
                android:textColor="@color/black_33"
                android:textSize="@dimen/font_size_12"
                tools:text="type" />

            <TextView
                android:id="@+id/tv_message_chat_file_size_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_message_chat_file_name_right"
                android:layout_alignBottom="@+id/fl_chat_file_icon_right"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/font_size_10"
                tools:text="size" />

        </RelativeLayout>

        <!--视频-->
        <RelativeLayout
            android:id="@+id/rl_message_chat_video_container_right"
            android:layout_width="110dp"
            android:layout_height="165dp"
            android:layout_marginRight="13dp"
            android:background="@color/gray_f2"
            android:visibility="gone">

            <com.wewin.hichat.androidlib.widget.CircleImageView
                android:id="@+id/iv_message_chat_video_img_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:radius="3dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/video_play" />

        </RelativeLayout>

        <!--录音-->
        <LinearLayout
            android:id="@+id/ll_message_chat_voice_record_container_right"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:background="@drawable/message_bg_white_right"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/iv_conversation_chat_tape_record_anim_right"
                android:layout_width="19dp"
                android:layout_height="13dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/anim_tape_record_playing"
                />

            <TextView
                android:id="@+id/tv_message_chat_voice_record_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/blue_main"
                android:layout_marginLeft="28dp"
                tools:text="00:00"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="7dp">

                <ImageView
                    android:id="@+id/iv_conversation_chat_tape_record_loading_right"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/audio_loading"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv_conversation_chat_tape_record_play_right"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/msg_btn_play"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

        </LinearLayout>

        <!--语音通话-->
        <LinearLayout
            android:id="@+id/ll_message_chat_call_state_container_right"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:background="@drawable/message_bg_blue_right"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:src="@drawable/voice_white"
                />

            <TextView
                android:id="@+id/tv_message_chat_voice_call_state_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:textSize="@dimen/font_size_11"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </RelativeLayout>

    <!--右侧附属状态-->
    <RelativeLayout
        android:id="@+id/rl_conversation_chat_extra_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_message_chat_right_container"
        android:layout_alignBottom="@+id/rl_message_chat_right_container"
        android:layout_toLeftOf="@+id/rl_message_chat_right_container"
        android:layout_marginRight="-74dp"
        >

        <!--右侧时间-->
        <TextView
            android:id="@+id/tv_conversation_chat_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="time"
            android:textSize="@dimen/font_size_8"
            android:textColor="@color/gray_ac"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

        <!--右侧失败顶部标志-->
        <ImageView
            android:id="@+id/iv_chat_send_fail_top_right"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/img_fail_red"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            />

        <!--右侧失败中部标志-->
        <ImageView
            android:id="@+id/iv_chat_send_fail_center_right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/img_fail_red"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />

        <!--发送中状态-->
        <ImageView
            android:id="@+id/iv_chat_text_msg_sending_right"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/msg_loading"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            />

    </RelativeLayout>

</RelativeLayout>