<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_search_country_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        tools:text="A"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/gray_92"
        android:layout_marginBottom="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray_f9"
        android:layout_marginBottom="17dp"
        >

        <TextView
            android:id="@+id/tv_search_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name"
            android:textSize="@dimen/font_size_17"
            android:textColor="@color/black_00"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_search_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="code"
            android:textSize="@dimen/font_size_17"
            android:textColor="@color/gray_92"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="42dp"
            />

        <ImageView
            android:id="@+id/iv_search_country_hook"
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/hook_select_blue"
            />

    </FrameLayout>

</LinearLayout>