<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/tv_message_chat_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="time"
        android:textSize="@dimen/font_size_11"
        android:textColor="@color/gray_ac"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:visibility="gone"
        />

    <include layout="@layout/layout_item_message_extra_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_message_chat_file_container_left"
        android:layout_alignTop="@+id/rl_message_chat_file_container_left"
        android:layout_alignBottom="@+id/rl_message_chat_file_container_left"
        android:layout_below="@+id/tv_message_chat_date"
        android:layout_alignParentRight="true"
        />

    <!--头像-->
    <ImageView
        android:id="@+id/civ_message_chat_left_avatar"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/img_avatar_default"
        android:layout_below="@+id/tv_message_chat_date"
        />
    <!--名字-->
    <TextView
        android:id="@+id/tv_conversation_chat_left_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_11"
        android:textColor="@color/gray_ac"
        android:layout_marginLeft="52dp"
        android:layout_below="@+id/tv_message_chat_date"
        android:layout_marginBottom="5dp"
        android:text="name"/>
    <!--左侧文件-->
    <RelativeLayout
        android:id="@+id/rl_message_chat_file_container_left"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="46dp"
        android:background="@drawable/message_bg_white_left"
        android:layout_below="@+id/tv_conversation_chat_left_name"
        >

        <ImageView
            android:id="@+id/iv_message_chat_file_icon_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_avatar_default" />

        <ImageView
            android:id="@+id/iv_chat_file_download_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_message_chat_file_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/iv_message_chat_file_icon_left"
            android:ellipsize="end"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:textColor="@color/black_00"
            android:textSize="@dimen/font_size_14"
            tools:text="NameNameNameNameNameNameName"
            />

        <TextView
            android:id="@+id/tv_message_chat_file_type_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_message_chat_file_name_left"
            android:layout_toRightOf="@+id/tv_message_chat_file_name_left"
            android:textColor="@color/black_00"
            android:textSize="@dimen/font_size_14"
            tools:text="type" />

        <TextView
            android:id="@+id/tv_message_chat_file_size_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_message_chat_file_name_left"
            android:layout_alignBottom="@+id/iv_message_chat_file_icon_left"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/font_size_10"
            tools:text="size" />

    </RelativeLayout>


</RelativeLayout>