<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_corner_black"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:id="@+id/fl_pop_chat_copy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_pop_chat_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/copy"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:background="@color/white"
            android:layout_gravity="end|center_vertical"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_pop_chat_forward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_pop_chat_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/forward"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:background="@color/white"
            android:layout_gravity="end|center_vertical"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_pop_chat_reply"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_pop_chat_reply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/reply"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:background="@color/white"
            android:layout_gravity="end|center_vertical"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_pop_chat_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_pop_chat_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/delete"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </FrameLayout>
</LinearLayout>